<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="EnvironmentDefinition">
        <Id>
            <TypeId>EnvironmentDefinition</TypeId>
            <SubtypeId>Default</SubtypeId>
        </Id>

        <SmallShipMaxSpeed>1000</SmallShipMaxSpeed>
        <LargeShipMaxSpeed>660</LargeShipMaxSpeed>
        <SmallShipMaxAngularSpeed>360</SmallShipMaxAngularSpeed>
        <LargeShipMaxAngularSpeed>180</LargeShipMaxAngularSpeed>
    </Definition>
</Definitions>
